cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "Transfer Grokking: Linear Projection of Fourier Representations Across Model Residual Streams"
authors:
  - family-names: Saparmyradov
    given-names: Saparmyrat
    orcid: "https://orcid.org/0009-0001-2717-732X"
    affiliation: "RTU MIREA"
version: 1.0.0
date-released: 2026-07-02
license: MIT
repository-code: "https://github.com/ssaparm/transfer-grokking"
type: software
identifiers:
  - type: doi
    value: "10.5281/zenodo.21142333"
keywords:
  - grokking
  - mechanistic interpretability
  - activation patching
  - residual stream
  - modular arithmetic
  - Phi-2
  - representation transfer
